{
  "name": "dataiku-mfc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": " node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "start::web": "start http://localhost:3000 && nodemon web-app/index.js",
    "start::serve": "nodemon web-app/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lnimong/dataiku-mfc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lnimong/dataiku-mfc/issues"
  },
  "homepage": "https://github.com/lnimong/dataiku-mfc#readme",
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "babel-jest": "^27.4.6",
    "jest": "^27.4.7",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "express-fileupload": "^1.2.1",
    "sqlite": "^4.0.23",
    "sqlite3": "^5.0.2"
  }
}
